{
    "workbench.startupEditor": "none",
    "dotfiles.repository": "https://github.com/raginjason/dotfiles.git",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "dotfiles.installCommand": "bootstrap-fanduel.sh",
    "[python]": {
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "security.workspace.trust.untrustedFiles": "open"
}
